.title-section {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.primary-button {
	border: var(--button) 2px solid;
	border-radius: 10px;
	background-color: white;
	padding: 10px 14px;
	text-transform: uppercase;
	color: var(--button);
	font-weight: bold;

	cursor: pointer;
	// outline: 3px rgb(14, 105, 131);
}

iframe {
	height: 90vh;
	width: 100%;
	margin-top: 2em;
	display: none;

	&.show {
		display: block !important;
	}
}

#register_button.hide {
	display: none;
}

h3 {
	text-align: center;
	text-transform: uppercase;
}

.org {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.2em;
	width: 100%;

	* {
		text-align: center;
	}

	.picture {
		border-radius: 100vh;
		height: 15vh;
		width: 15vh;
		object-fit: cover;
	}

	.org-info {
		display: flex;
		flex-direction: column;
		gap: 0.2em;

		h3 {
			font-size: 115%;
		}
		a {
			color: inherit;
			font-size: 90%;
		}
	}
}

.event-padded,
.hero {
	padding-left: 4em;
	padding-right: 4em;
}

.orgs {
	display: grid;
	gap: 2em;
	grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-cont {
	position: relative;
	height: 20em;
}

.hero-cont > * {
	position: absolute;
	height: 100%;
	width: 100%;
}

.hero-cont > img {
	object-fit: cover;
}

.hero-content {
	padding: 2em;
	background-color: rgba(255, 255, 255, 0.6);
	width: 80vw;
	border-radius: 1em;
}

.event-hero {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 4em;
}

.rules-cont {
	width: 100%;
	display: flex;
	justify-content: center;
}

.rules {
	width: 60%;
}